<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>tvshow_renamer by fklingler</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/fklingler/tvshow_renamer">View On GitHub</a></li>
          <!-- Downloads
          <li class="downloads"><a href="https://github.com/fklingler/tvshow_renamer/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/fklingler/tvshow_renamer/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
          -->
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>tvshow_renamer</h1>
          <p>Utility to rename TV Show files to a correct format</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/fklingler">fklingler</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <p>tvshow_renamer is a simple command line utility to rename automagically the tv show files you downloaded to a good format.</p>

<p>Thanks to <a href="https://github.com/skamlet">skamlet</a> for his work on <a href="https://github.com/skamlet/tv-show-renamer">tv-show-renamer</a>, the java utility upon which I have based my work.</p>

<h2>Example</h2>

<p>Files like these ones:</p>

<ul>
<li>FamousShow.S05E01.DVDRip.XviD-BLAH.avi</li>
<li>FamousShow.S05E02.DVDRip.XviD-BLAH.avi</li>
</ul><p>Will be renamed like this:</p>

<ul>
<li>FamousShow - 05x01.avi</li>
<li>FamousShow - 05x02.avi</li>
</ul><h2>Installation</h2>

<p><code>gem install tvshow_renamer</code></p>

<h2>Usage</h2>

<p><code>tvshow_renamer [options] file|directory ...</code></p>

<p>You can specify many files to rename.</p>

<h3>Options</h3>

<ul>
<li><p><code>-n TVSHOW_NAME</code> or <code>--name TVSHOW_NAME</code><br>
This option defines the TV show name used to rename the files. If the option is not present, the name will be asked first.</p></li>
<li><p><code>-f FORMAT</code> or <code>--format FORMAT</code><br>
This option defines the format for the new filenames.<br><code>$n</code> will be substitued by the TV show name, <code>$s</code> by the season number, <code>$e</code> by the episode number.<br>
The default format is : <code>$n - $sx$e</code></p></li>
<li><p><code>-l FILENAME</code> or <code>--log FILENAME</code><br>
This option makes the utility create a file inside the same directory as the renamed files containing the old and new names of the files. It can be useful to keep the episode or version names.</p></li>
<li><p><code>-r</code> or <code>--recursive</code><br>
If any directory is passed as parameter, this option makes the utility look recursively inside directories for files to rename.</p></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35327465-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>